TURSO_CONNECTION_URL = "libsql://round-rush-abdelrahmanbaher.turso.io"


TURSO_AUTH_TOKEN = "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MjQyNzU4NDQsImlkIjoiODA5YzY5ODctZWI1Zi00N2U2LWExZTMtZTAyYmJkOThhNDA3In0.4lsmktxmbDdMuCuouo3KZyyNV8rkHKPBDbkYemTUVT-KqA-qksvAXIZhh9Zhm5NiT8BJ_KdHgWSSH6sGCc7zAg"


SECRET = "random";
